import type { NextPage } from "next";
import Head from "next/head";
import styles from "../styles/Home.module.css";
import { Grid, Message } from "semantic-ui-react";
import "semantic-ui-css/semantic.min.css";
import { FormattedMessage, useIntl } from "react-intl";
import { useEffect, useState } from "react";
import type { CountAPIData } from "./api/count";
import bindWithDefaultLayout from "../components/DefaultLayout";
import requireAuth from "../utils/authentication";

const Home: NextPage = () => {
  const [data, setData] = useState<null | CountAPIData>(null);
  const intl = useIntl();

  useEffect(() => {
    if (data === null) {
      fetch("api/count")
        .then((res) => res.json())
        .then((data) => {
          setData(data);
        });
    }
  }, [data]);

  return (
    <div className={styles.container}>
      <Head>
        <title>
          <FormattedMessage defaultMessage={"Create Next App"} />
        </title>
        <meta
          name="description"
          content={intl.formatMessage({
            defaultMessage: "Generated by create next app",
          })}
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Grid columns={3} divided>
        <Grid.Row>
          <Grid.Column>
            <Message
              as="a"
              href="/asset"
              icon="inbox"
              header={
                data === null
                  ? intl.formatMessage({ defaultMessage: "Loading..." })
                  : data.assets
              }
              content={<FormattedMessage defaultMessage={"Assets"} />}
            />
          </Grid.Column>
          <Grid.Column>
            <Message
              as="a"
              href="/tag"
              icon="tag"
              header={
                data === null
                  ? intl.formatMessage({ defaultMessage: "Loading..." })
                  : data.tags
              }
              content={<FormattedMessage defaultMessage={"Tags"} />}
            />
          </Grid.Column>
          <Grid.Column>
            <Message
              as="a"
              href="/library"
              icon="cube"
              header={
                data === null
                  ? intl.formatMessage({ defaultMessage: "Loading..." })
                  : data.libraries
              }
              content={<FormattedMessage defaultMessage={"Libraries"} />}
            />
          </Grid.Column>
        </Grid.Row>
      </Grid>
    </div>
  );
};

export default requireAuth(
  bindWithDefaultLayout(Home, "Next Inventory Management")
);
